polling.frequency=10000

cache.ttl=3000000

#Anypoint Platform APIs
anypoint.platform.apis.host=anypoint.mulesoft.com
anypoint.platform.apis.port=443

#Coreservices APIs
anypoint.platform.login.path=/accounts/login

#CloudHub APIs
cloudhub.apps.path=/cloudhub/api/v2/applications
cloudhub.logs.path=/cloudhub/api/v2/applications/{domain}/logs

#Access Management/Enviroments/{"Production"} copy the id that appears in the url
#E.G: https://anypoint.mulesoft.com/accounts/#/cs/core/environments/edit/6082f9a8-xxx-xxx-9119-215xxxxxa65
#The id would be 6082f9a8-xxx-xxx-9119-215xxxxxa65
# You may obtain Environment Id using Anypoint CLI https://docs.mulesoft.com/runtime-manager/anypoint-platform-cli 
# > account environment list
environment.id=