#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 15 18:18:51 ART 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=anypoint-platform-apis-cloudhub.xml,anypoint-platform-apis-coreservices.xml,anypoint-platform-common.xml,cloudhub-log-aggregator.xml,global.xml
